PORT - порт на якому запускається додаток
FRONT_URL - посилання на фронт
DB_HOST - хост бази данних
DB_PORT - порт бази данних
DB_USERNAME - користувач бази данних
DB_PASSWORD - пароль від бази данних
DB_NAME - назва бази данних
TG_TOKEN - токен бота